<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anasayfa"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="@string/anasayfa" />
        <item
            android:id="@+id/nav_etkenMaddeIlac"
            android:icon="@mipmap/ic_local_hospital_black_24dp"
            android:title="@string/etkenMaddeIlaclar" />
        <item
            android:id="@+id/nav_endikasyonBilgiIlac"
            android:icon="@mipmap/ic_content_paste_black_24dp"
            android:title="@string/endikasyonBilgIlaclar" />
        <item
            android:id="@+id/nav_hakkimizda"
            android:icon="@mipmap/ic_group_black_24dp"
            android:title="Firma Adına Göre" />
        <item
            android:id="@+id/nav_cikis"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:title="@string/cikis" />
    </group>

</menu>
